apiVersion: v1
kind: Service
metadata:
  name: elwingress
  labels:
    app: elwingress
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: /metrics
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    run: elwingress
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: elwingress
  labels:
    app: elwingress
spec:
  replicas: 1
  selector:
    run: elwingress
  template:
    metadata:
      labels:
        run: elwingress
    spec:
      containers:
      - image: foolusion/elwingress:v0.0.7
        imagePullPolicy: Always
        name: elwingress
        ports:
        - containerPort: 8080
        command: ["/elwingress"]
